db-url =  dev-marketplace-db-cluster.cluster-czcgrgwappu2.eu-west-1.rds.amazonaws.com
db-Schema= marketplace-dev
db-username= devadmin
db-password= fz5OcwbT8wVOF5KOCxps

url =  dev-marketplace-db-cluster.cluster-czcgrgwappu2.eu-west-1.rds.amazonaws.com
username=devadmin
password=fz5OcwbT8wVOF5KOCxps
dbType=mysql